# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB
MONGODB_URI=mongodb+srv://ellyongiro8:QwXDXE6tyrGpUTNb@cluster0.tyxcmm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Admin Credentials
ADMIN_USERNAME=bera
ADMIN_PASSWORD=bera

# Firebase for Push Notifications
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# WhatsApp API (Twilio)
TWILIO_ACCOUNT_SID=ACc47371b24cfd2ad95f66bfa59707911d
TWILIO_AUTH_TOKEN=9d44bdd4fb327baa3a486ffe789e2215
TWILIO_WHATSAPP_NUMBER=whatsapp:+254743982206

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
